# Jetpack-Paging3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_paging3/: MainActivity.kt
app/src/main/java/com/example/jetpack_paging3/api/: ApiClient.kt  ApiService.kt  GithubService.kt  RepoResponse.kt
app/src/main/java/com/example/jetpack_paging3/data/: GithubRepository.kt  PixabayPagingSource.kt  PixabayRepository.kt
app/src/main/java/com/example/jetpack_paging3/model/: ImageResult.kt  PixabayResponse.kt  Repo.kt  RepoListingResult.kt  Resource.kt  Result.kt
app/src/main/java/com/example/jetpack_paging3/ui/: DetailFragment.kt  ListingActivity.kt  ListingAdapter.kt  ListingBindingAdapter.kt  ListingFragment.kt  ListingViewHolder.kt  RepoListingActivity.kt  RepoListingAdapter.kt  RepoListingViewHolder.kt  RepoListingViewModel.kt
app/src/main/java/com/example/jetpack_paging3/ui/activities/: ListingActivity.kt  MainActivity.kt
app/src/main/java/com/example/jetpack_paging3/ui/adapters/: ListingAdapter.kt  ListingBindingAdapter.kt  ListingLoadStateAdapter.kt  ListingLoadStateViewHolder.kt  ListingViewHolder.kt
app/src/main/java/com/example/jetpack_paging3/ui/fragments/: DetailFragment.kt  ListingFragment.kt
app/src/main/java/com/example/jetpack_paging3/util/: Contants.kt  InjectorUtils.kt
app/src/main/java/com/example/jetpack_paging3/viewmodel/: ListingViewModel.kt  ListingViewModelFactory.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_listing.xml  activity_main.xml  activity_repo_listing.xml  fragment_detail.xml  fragment_listing.xml  list_item_hit.xml  list_item_repo.xml  list_load_state_footer_view_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jetpack_paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
