// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // App dependencies
        kotlin_version = "1.3.72"
        gradleVersion = '4.0.0'
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.2.0-alpha04'
        constraintLayoutVersion = '1.1.3'

        glideVersion = '4.11.0'

        lifecycle_version = '2.2.0'
        navigationVersion = '2.3.0'

        retrofitVersion = '2.8.1'
        okhttpLoggingInterceptorVersion = '4.6.0'
        coroutines = '1.3.6'

        pagingVersion = '3.0.0-alpha02'

        runnerVersion = '1.3.0-rc01'
        rulesVersion = '1.0.1'
        junitVersion = '4.13'
        espressoVersion = '3.3.0-rc01'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

